apiVersion: v2
name: project-factory
description: A chart for easily create new projects
type: application
version: 0.1.0
appVersion: "0.0.0"
dependencies:
- name: code-server
  version: "1.0.3"
  repository: https://code-server-boilerplates.github.io/charts 
